# sbml-arrays-flattening

./: README.md  pom.xml
src/main/java/io/github/leandrohw/: Runner.java
