<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>arrays-flattening</artifactId>
	<groupId>io.github.leandrohw</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<build>
	  <sourceDirectory>src/main/java</sourceDirectory>
	  <plugins>
			<plugin>
				<!-- settings for javac. -->
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Build an executable JAR -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>build-flattener</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>io.github.leandrohw.Runner</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.sbml.jsbml</groupId>
			<artifactId>jsbml</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
</project>
